conf {
  s3_conf {
    access_key = "AKIA2BB4X4ETKP5YMQXE"
    secret_access_key = "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"
    s3_bucket = "new-spark"
  }

  kafka_conf {
    kafka_bootstrap_servers = "ec2-54-195-60-93.eu-west-1.compute.amazonaws.com"
    topic = "json-topic"
  }
}
